<html>
	<head>
	</head>
	<body bgcolor =#58585a>
		<div class="header">
		<header align=center>
			<br>
			<h1> About This Page </h1>
		</header>
		</div>
		
		<nav>
		<div id="list">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		</nav>
		
		<div id="sidebar" class="aside">
			<aside>
				<p> This is the 'aside' part of my page. Add Text here. Some text to enable scrolling.. 
				Lorem ipsum dolor sit amet, illum definitiones no quo, 
				maluisset concludaturque et eum, altera fabulas ut quo. 
				Atqui causae gloriatur ius te, id agam omnis evertitur eum. 
				Affert laboramus repudiandae nec et. Inciderint efficiantur his ad. 
				Eum no molestiae voluptatibus. </p>
				<p> Some text to enable scrolling.. Lorem ipsum dolor sit amet, illum definitiones no quo, 
				maluisset concludaturque et eum, altera fabulas ut quo. 
				Atqui causae gloriatur ius te, id agam omni
				laboramus repudiandae nec et. Inciderint efficiantur his ad. Eum no molestiae voluptatibus. </p>
			</aside>
		</div>
		
		<section align=left>
			This is the real crappy website I made so I have something to work on this semester in Webpage Design 2.
		</section> <hr>
		
		<article align=left>
			<p>In Congress, July 4, 1776</p>
			<p>The unanimous Declaration of the thirteen united States ... on the protection of
			Divine Providence, we mutually pledge to each other our Lives, our Fortunes and our sacred Honor.</p>
			
			<p>—John Hancock and a bunch of other old guys</p>

		</article>
		<br> <br>
		
	</body>
</html>


<style>
div.header{
	width: 100%;
	font-size: 20px;
	border: 1px solid #eee;
}
div.aside {
	padding-top: 5px;
	width: 350px;
	height: 100%;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #58585b;
	overflow-x: hidden;
}
#sidebar {
	float: right;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
body {
	color: #eee;
	margin: 10px;
}
#article {
	padding-left: 20px;
}
#list ul { 
	list-style: none; 
	text-align: center;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding: 10px 0;
}
#list ul li {
	display: inline; 
	text-transform: uppercase; 
	padding: 0 10px; 
	letter-spacing: 10px; 
}
#list ul li a { 
	text-decoration: none; 
	color: #eee; 
}
#list ul li a:hover { 
	text-decoration: underline;
	color: #000000;
}
/* Disclaimer: Found list style on http://old.marcofolio.net/css/8_different_ways_to_beautifully_style_your_lists.html */
</style>