<html>
	<head>
		<title> Contact </title>
	</head>
	<body bgcolor =#58585a>
		<div class="header">
		<header align=center>
			<br>
			<h1> Contact Me </h1>
		</header>
		</div>
		
		<nav>
		<div id="list">
			<ul>
				<li><a href="index.html">Home</a></li>
				<li><a href="about.html">About</a></li>
				<li><a href="contact.html">Contact</a></li>
			</ul>
		</div>
		</nav>
		
		<div id="sidebar" class="aside">
			<aside>
				<p> Student is a junior at Colorado Mesa University. He currently majors in Computer Science and minors in Mathematics. </p>
			</aside>
		</div>
		
		<section align=left>
			<p>If you have comments about this website (good or bad), please drop a comment <a id="email" href="mailto:sslowe@mavs.coloradomesa.edu">here</a>.
			Thank you!</p>
		</section> <hr>
		
		<article align=center>
			<p>  (This section has no text as of now)  </p>
		</article>
		<br> <br>
		
	</body>
</html>


<style>
div.header{
	width: 100%;
	font-size: 20px;
	border: 1px solid #eee;
}
div.aside {
	padding-top: 5px;
	width: 350px;
	height: 100%;
	z-index: 1;
	top: 0;
	right: 0;
	background-color: #58585b;
	overflow-x: hidden;
}
#sidebar {
	float: right;
	padding-left: 10px;
	padding-right: 10px;
	padding-bottom: 10px;
}
body {
	color: #eee;
	margin: 10px;
}
#article {
	padding-left: 20px;
}
#email {
	text-decoration: none;
}
a[href="mailto:sslowe@mavs.coloradomesa.edu"]:hover {
	color: lightblue;
}
/* List Styling */
#list ul { 
	list-style: none; 
	text-align: center;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #eee;
	padding: 10px 0;
}
#list ul li {
	display: inline; 
	text-transform: uppercase; 
	padding: 0 10px; 
	letter-spacing: 10px; 
}
#list ul li a { 
	text-decoration: none; 
	color: #eee; 
}
#list ul li a:hover { 
	text-decoration: underline;
	color: #000;
}
/* Disclaimer: Found list style on http://old.marcofolio.net/css/8_different_ways_to_beautifully_style_your_lists.html */
</style>